[custom]
;2025-7-2-更新
;基于config.yaml转换的远程调用配置
;去广告：支持
;自动测速：支持
;增强分流：支持


;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/main/proxy.list
ruleset=🤖 ChatGPT,https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-!cn.mrs
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset=📹 YouTube,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs
ruleset=🛒 JingDong,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JingDong/JingDong.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs
ruleset=✈️ Speedtest,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset=💶 PayPal,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=✈️ Speedtest`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=💶 PayPal`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT
custom_proxy_group=🛒 JingDong`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]DIRECT

;地区节点分组
custom_proxy_group=🇭🇰 香港节点`select`(?i)港|hk|hongkong|hong kong
custom_proxy_group=🇯🇵 日本节点`select`(?i)日|jp|japan
custom_proxy_group=🇺🇲 美国节点`select`(?i)美|us|unitedstates|united states
custom_proxy_group=🌐 全部节点`select`.*

;自动策略组
custom_proxy_group=🔯 香港故转`fallback`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,20
custom_proxy_group=♻️ 自动选择`url-test`^((?!(直连)).)*$`http://www.gstatic.com/generate_204`300,,20

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true