[custom]
;2025-7-3-更新优化
;去广告：支持
;自动测速：支持
;增强分流：支持
;沙雕：不懂别乱改
;优化：国内应用规则优先匹配
;新增：Adobe联网阻断、隐私防护、FCM推送

;基础网络规则（最优先级）
ruleset=国内直连,[]GEOIP,LAN,no-resolve
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=国内直连,[]GEOIP,PRIVATE,no-resolve
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;国内优先规则（最高优先级）
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=国内直连,[]GEOSITE,CN
ruleset=国内直连,[]GEOIP,CN,no-resolve

;国内应用规则（优先匹配）
ruleset=哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=京东,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JingDong/JingDong.list
ruleset=微信,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=小红书,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list

;系统服务规则
ruleset=FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=测速网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Adobe阻断,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list

;国外应用规则
ruleset=苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=微软Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list
ruleset=微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

;全局代理规则
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=节点选择,[]GEOSITE,geolocation-!cn

;最终兜底
ruleset=漏网之鱼,[]FINAL

;基础节点组定义（按地区分类）
custom_proxy_group=香港节点`select`(香港|HK|Hong Kong|HongKong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台湾节点`select`(台湾|台北|高雄|TW|Taiwan)
custom_proxy_group=美国节点`select`(美国|美|US|USA|America)
custom_proxy_group=韩国节点`select`(韩国|韩|KR|Korea)
custom_proxy_group=英国节点`select`(英国|英|UK|Britain|United Kingdom)

;特殊节点组
custom_proxy_group=手动切换`select`.*
custom_proxy_group=家宽节点`select`(家宽|家庭|住宅)
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=高速节点`select`(香港|HK|Hong Kong|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)

;自动策略组（故障转移）
custom_proxy_group=香港故转`fallback`(香港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=新加坡故转`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾故转`fallback`(台湾|台北|高雄|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

;优选节点组
custom_proxy_group=香港优选`fallback`(香港|HK|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本优选`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50

;自动选择组（延迟最低）
custom_proxy_group=新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾自动`url-test`(台湾|台北|高雄|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=自动选择`url-test`^((?!(直连)).)*$`http://www.gstatic.com/generate_204`300,,50

;主要策略组
custom_proxy_group=节点选择`select`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]香港优选`[]日本优选`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]家宽节点`[]高速节点`[]手动切换`[]DIRECT

;AI服务策略组
custom_proxy_group=AI服务`select`[]节点选择`[]日本故转`[]新加坡故转`[]日本优选`[]美国节点`[]日本节点`[]新加坡节点`[]香港节点`[]家宽节点`[]手动切换`[]DIRECT

;微软服务策略组
custom_proxy_group=微软Copilot`select`[]节点选择`[]日本故转`[]新加坡故转`[]日本优选`[]日本节点`[]美国节点`[]香港节点`[]新加坡节点`[]家宽节点`[]手动切换
custom_proxy_group=微软云盘`select`[]节点选择`[]日本故转`[]香港故转`[]新加坡故转`[]香港优选`[]日本优选`[]日本节点`[]香港节点`[]新加坡节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT
custom_proxy_group=微软服务`select`[]节点选择`[]日本故转`[]香港故转`[]新加坡故转`[]香港优选`[]日本优选`[]日本节点`[]香港节点`[]新加坡节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT

;谷歌服务策略组
custom_proxy_group=YouTube`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]香港优选`[]日本优选`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT
custom_proxy_group=谷歌服务`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]香港优选`[]日本优选`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT

;开发工具策略组
custom_proxy_group=GitHub`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]香港优选`[]日本优选`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT
custom_proxy_group=Docker`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT

;娱乐应用策略组
custom_proxy_group=TikTok`select`[]节点选择`[]日本故转`[]新加坡故转`[]日本优选`[]日本节点`[]新加坡节点`[]美国节点`[]高速节点`[]手动切换`[]DIRECT
custom_proxy_group=Telegram`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]香港优选`[]日本优选`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Netflix`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]台湾故转`[]香港优选`[]日本优选`[]新加坡自动`[]台湾自动`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]奈飞节点`[]高速节点`[]手动切换`[]DIRECT

;国内应用策略组
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]手动切换`[]节点选择
custom_proxy_group=抖音`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]手动切换
custom_proxy_group=微信`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]手动切换
custom_proxy_group=小红书`select`[]DIRECT`[]节点选择`[]自动选择`[]香港节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]手动切换
custom_proxy_group=京东`select`[]DIRECT`[]节点选择`[]手动切换

;其他服务策略组
custom_proxy_group=苹果服务`select`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]手动切换`[]节点选择
custom_proxy_group=测速网站`select`[]DIRECT`[]香港节点`[]日本节点`[]新加坡节点`[]美国节点`[]手动切换`[]节点选择
custom_proxy_group=FCM`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]香港优选`[]日本优选`[]香港节点`[]日本节点`[]新加坡节点`[]手动切换
custom_proxy_group=国外媒体`select`[]节点选择`[]香港故转`[]日本故转`[]新加坡故转`[]香港优选`[]日本优选`[]香港节点`[]日本节点`[]新加坡节点`[]高速节点`[]手动切换
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]手动切换

;特殊策略组
custom_proxy_group=国内直连`select`[]DIRECT`[]节点选择
custom_proxy_group=Adobe阻断`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择`[]香港节点`[]日本节点`[]新加坡节点`[]手动切换

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
